\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {subsection}{Descripción del seminario}{1}{section*.1}}
\newlabel{descripcion-del-seminario}{{}{1}{Descripción del seminario}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{1}{section*.2}}
\newlabel{objetivos}{{}{1}{Objetivos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metodología}{1}{section*.3}}
\newlabel{metodologia}{{}{1}{Metodología}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Antes de la sesión}}{1}{section*.4}}
\newlabel{antes-de-la-sesion}{{}{1}{\texorpdfstring {\textbf {Antes de la sesión}}{Antes de la sesión}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Durante la sesión}}{1}{section*.5}}
\newlabel{durante-la-sesion}{{}{1}{\texorpdfstring {\textbf {Durante la sesión}}{Durante la sesión}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Plan semanal}{2}{section*.6}}
\newlabel{plan-semanal}{{}{2}{Plan semanal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 22 Enero}{2}{section*.7}}
\newlabel{martes-22-enero}{{}{2}{Martes 22 Enero}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 29 Enero}{2}{section*.8}}
\newlabel{martes-29-enero}{{}{2}{Martes 29 Enero}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 05 Febrero}{2}{section*.9}}
\newlabel{martes-05-febrero}{{}{2}{Martes 05 Febrero}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 12 Febrero}{3}{section*.10}}
\newlabel{martes-12-febrero}{{}{3}{Martes 12 Febrero}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 19 Febrero}{3}{section*.11}}
\newlabel{martes-19-febrero}{{}{3}{Martes 19 Febrero}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 26 Febrero}{3}{section*.12}}
\newlabel{martes-26-febrero}{{}{3}{Martes 26 Febrero}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 05 Marzo}{3}{section*.13}}
\newlabel{martes-05-marzo}{{}{3}{Martes 05 Marzo}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 12 Marzo}{4}{section*.14}}
\newlabel{martes-12-marzo}{{}{4}{Martes 12 Marzo}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 19 Marzo}{4}{section*.15}}
\newlabel{martes-19-marzo}{{}{4}{Martes 19 Marzo}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 26 Marzo}{4}{section*.16}}
\newlabel{martes-26-marzo}{{}{4}{Martes 26 Marzo}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 02 Abril}{4}{section*.17}}
\newlabel{martes-02-abril}{{}{4}{Martes 02 Abril}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 09 Abril}{5}{section*.18}}
\newlabel{martes-09-abril}{{}{5}{Martes 09 Abril}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 16 Abril}{5}{section*.19}}
\newlabel{martes-16-abril}{{}{5}{Martes 16 Abril}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 23 Abril}{5}{section*.20}}
\newlabel{martes-23-abril}{{}{5}{Martes 23 Abril}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 30 Abril}{6}{section*.21}}
\newlabel{martes-30-abril}{{}{6}{Martes 30 Abril}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 07 Mayo}{6}{section*.22}}
\newlabel{martes-07-mayo}{{}{6}{Martes 07 Mayo}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 14 Mayo}{6}{section*.23}}
\newlabel{martes-14-mayo}{{}{6}{Martes 14 Mayo}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Martes 21 Mayo}{6}{section*.24}}
\newlabel{martes-21-mayo}{{}{6}{Martes 21 Mayo}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación}{7}{section*.25}}
\newlabel{evaluacion}{{}{7}{Evaluación}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Talleres}}{7}{section*.26}}
\newlabel{talleres}{{}{7}{\texorpdfstring {\textbf {Talleres}}{Talleres}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Presentación oral}}{7}{section*.27}}
\newlabel{presentacion-oral}{{}{7}{\texorpdfstring {\textbf {Presentación oral}}{Presentación oral}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Control de lectura}}{7}{section*.28}}
\newlabel{control-de-lectura}{{}{7}{\texorpdfstring {\textbf {Control de lectura}}{Control de lectura}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ensayo argumentativo}}{7}{section*.29}}
\newlabel{ensayo-argumentativo}{{}{7}{\texorpdfstring {\textbf {Ensayo argumentativo}}{Ensayo argumentativo}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Calificación}}{7}{section*.30}}
\newlabel{calificacion}{{}{7}{\texorpdfstring {\textbf {Calificación}}{Calificación}}{section*.30}{}}
